site:
  title: Adv. Cloud Native Development
  # the 404 page and sitemap files only get generated when the url property is set
content:
  sources:
  - url: https://github.com/redhat-gpte-devopsautomation/agnosticlp-setup.git
    branches: [main]
    # setting edit_url to false disables the Edit this Page link for any page that originates from this repository
    # the same thing can be achieved by adding empty credentials (i.e., @) in front of the domain in the URL
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
